<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .hero{
            background-image: url("computer.jpg");
            background-repeat: no-repeat;
            background-position:center ;
            background-size: cover;
            min-height: 100vh;
        }
        .hero Span{
            
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            
        }
        .hero h1{
            padding-top: 30px;
            padding-left:100px ;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 200%;
           

        }
        .hero h2{
            padding-left: 100px;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 200%;

        }
        .work{
            background-color: black;
            padding: 25px;

        }
        .work p{
            color: beige;
            font-size: 40px;
            font-family: cursive;
            text-align: center;
           
           
        }
        .work span{
            font-size: 80px;
        }

        .cards{
            margin: 4px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            font-size: 20px;
            font-family: cursive;
            text-align: center;
            background-color: rgb(200, 200, 214);
        }
        
        .carda{
            background-color: rgb(118, 104, 104);
            color: rgb(88, 159, 17);
            width: 300px;
            padding: 0 10px;
            transition: 0.3s;
        
        }
        .carda img{
            width: 275px;
        }
        .carda:hover{
            scale: 0.95;
            transition: 0.3s;
        }
        .cardb{
            background-color: rgb(111, 169, 179);
            color: rgb(50, 83, 17);
            width: 300px;
            padding: 0 10px;
            transition: 0.3s;
           
        }
        .cardb img{
            width: 275px;

        }
        .cardb:hover{
            scale: 1.05;
            transition: 0.3s;
        }
        .cardc{

            background-color: rgb(207, 184, 184);
            color: rgb(45, 76, 14);
            width: 300px;
            padding:0 10px ;
            transition: 0.3s;

        }
        .cardc img{
            width: 275px;

        }

        .cardc:hover{
            scale: 1.01;
            transition: 0.3s;

        }
        .foot{
            display: flex;
            padding-top: 6px;
        }
        .foot p{
            color: rgb(0, 0, 0);
            font-size: 25px;
            text-align: center;
        }
        .foot h1{
            text-align: center;
            font-size: 30px;
            color: white;
        }
        .contact{
            background-color: aqua;
            padding: 30px;

        }

        .about{
            background-color: chocolate;
            padding: 30px;

        }


        
        
        
    </style>
</head>
<body>
    
    <section class="hero">
        
        <h1><span>Hi,</span>I am Karan Kumar</h1>
        <h2>Full Stack Developer</h1>
    </section>
    
    <section class="work">
        <p>work can i do for <span>you</span> </p>
       
    </section >

    <section class="cards">
        
        <div class="carda">
           <img src="amazon.jpg" alt="">
           <h1>web development</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptate dolores mollitia perferendis architecto excepturi quaerat facilis repudiandae facere neque nihil molestiae non inventore expedita ut quibusdam. Odio, sunt nulla.</p>
        </div>

        <div class="cardb">
            <img src="amazon.jpg" alt="">
            <h1>App development</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor recusandae consequuntur, iusto perspiciatis similique vitae soluta, voluptatum consectetur ex error inventore tenetur possimus. Maiores fugit sequi omnis laudantium sapiente impedit quia optio nesciunt quasi harum!</p>
         </div>

         <div class="cardc">
            <img src="amazon.jpg" alt="">
            <h1>Code development</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nostrum amet eligendi rem quaerat, voluptate ullam! Ab quod architecto ipsum voluptas, maiores ullam aut repellendus praesentium neque qui ea nobis?
         </div>
        </section>

         <section class="foot">
            <div class="contact">
                <h1>Contact me.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quae libero veniam placeat commodi illum hic repudiandae ullam ut velit.</p>

            </div>

            <div class="about">
                <h1>About me.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cupiditate assumenda, cumque a eveniet autem?</p>

            </div>

         </section>
         



    
    
        
    
    

    
</body>
</html>